<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <!-- Background circle border -->


            <!-- Circular clipped image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/burger"
                app:shapeAppearanceOverlay="@style/CircleImageShape" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/circle_yellow_border" />
            <!-- Logo overlay -->
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_margin="2dp"
                android:src="@drawable/logo"
                android:background="@drawable/circle_yellow_border"
                android:padding="4dp" />
        </FrameLayout>



        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken Steakhouse Burger"
            android:textColor="@color/navy_ink"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="37.39 SAR"
                android:textColor="@color/teal_mist"
                android:textSize="14sp"
                android:maxLines="1"
                android:gravity="start" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_counter_box"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/buttonMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="−"
                    android:textSize="20sp"
                    android:textColor="@color/cool_gray"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:id="@+id/textCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingHorizontal="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/navy_ink"
                   />

                <TextView
                    android:id="@+id/buttonPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="@color/teal_mist"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
